<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="15dp">


    <ImageView
        android:id="@+id/verticalRvItemIcon"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/the_nun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verticalRvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="The Nun"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/verticalRvItemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2h 3m"
        android:textColor="#6A6A6A"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/verticalRvItemName"
        app:layout_constraintTop_toBottomOf="@+id/verticalRvItemName" />

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mystery/Thriller"
        android:textColor="@color/bar_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/movie_hours"
        app:layout_constraintTop_toBottomOf="@+id/movie_hours" />


    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_solid"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        android:text="6.0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/verticalRvItemIcon"
        app:layout_constraintEnd_toEndOf="@+id/verticalRvItemIcon"
        app:layout_constraintHorizontal_bias="1.7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/yellow_stroke"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="3D MAX"
        android:textColor="@color/bar_color"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/yellow_stroke"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="4D"
        android:textColor="@color/bar_color"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/rating" />


</androidx.constraintlayout.widget.ConstraintLayout>